spring.application.name=jamongdaProject

#Server
server.port=8090
server.session.timeout=360000

#Database config. allowMultiQueries=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jamongda?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=wnstjr0417

mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

mybatis.type-aliases-package=com.jamongda.member.dto,com.jamongda.login.dto,com.jamongda.board.dto,com.jamongda.accommodation.dto,com.jamongda.common.dto,com.jamongda.mypage.dto,com.jamongda.pay.dto,com.jamongda.review.dto,com.jamongda.admin.dto,com.jamongda.search.dto,com.jamongda.booking.dto

# Chanwoo
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Gyurim
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lynlim0904@gmail.com
spring.mail.password=aablxyjqpfyssbha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

coolsms.api.key=NCSSECQEO14WB7MT
coolsms.api.secret=PEGZ8QGILETL7FFN3QGNHPME8D6RCODB
coolsms.from.number=01033208185

# Danbi
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.thymeleaf.cache=false
server.servlet.context-path=/

# Wonji
server.error.whitelabel.enabled=false