plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.jamongda'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/*JSP이용시 필요
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'jakarta.servlet:jakarta.servlet-api'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
	*/
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.5'
	implementation 'commons-io:commons-io:2.16.1'
	
	
	/*여기서부터 내가 넣은 라이브러리들*/
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'	//JPA와 관련된 종속성 포함
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'	//Lombok: 코드 생성을 돕는 라이브러리(게터, 세터 생성자)
}

tasks.named('test') {
	useJUnitPlatform()
}
