plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.jamongda'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/*JSP이용시 필요
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'jakarta.servlet:jakarta.servlet-api'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
	*/
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.5'
	implementation 'commons-io:commons-io:2.16.1'
	
	
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	//compileOnly 'org.projectlombok:lombok:1.18.34'

    //implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    //implementation 'org.springframework.boot:spring-boot-starter-mail'
    //runtimeOnly 'com.h2database:h2' // 선택적: H2 데이터베이스 (개발용)
    //runtimeOnly 'org.springframework.boot:spring-boot-devtools' // 선택적: 개발 도구
}

tasks.named('test') {
	useJUnitPlatform()
}
